# AnzarulWebAppFramework

AnzarulWebAppFramework/: pom.xml
AnzarulWebAppFramework/src/main/java/in/harshalshewale/test/: BaseTest.java
AnzarulWebAppFramework/src/main/java/in/harshalshewale/util/: DatabaseUtil.java  FileUtil.java  JsonUtil.java
